<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
<div class="home-page">
  <div class="bg">
    <div class="ellipse-14">
    </div>
    <div class="ellipse-144">
    </div>
    <div class="ellipse-15">
    </div>
  </div>
  <div class="footer">
    <div class="group-container">
      <div class="vector-frame-container">
        <img class="vector-1" src="./assets/vector-Rff.png"/>
        <img class="vector-2" src="./assets/vector-rYh.png"/>
        <img class="vector-3" src="./assets/vector-sxV.png"/>
      </div>
      <div class="info-container">
        <p class="our-contact">Our Contact</p>
        <p class="office-4042-imperial-road-uk">Office: 4042 Imperial Road, UK</p>
        <p class="help-0411-425-277-425">Help; (0411) 425 277 / 425</p>
        <p class="email-inboxfinancecom">Email: inbox@finance.com</p>
      </div>
      <div class="about-container">
        <p class="about-us_1">About Us</p>
        <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo amet posuere porta vitae mi accumsan. Ultricies </p>
      </div>
    </div>
    <div class="subscribe-container">
      <div class="frame-subscribe">
        <p class="subscribe">Subscribe</p>
        <div class="email-group">
          <div class="your-email">Your Email</div>
          <img class="send-20" src="./assets/fluent-send-20-filled.png"/>
        </div>
      </div>
      <div class="follow-container">
        <p class="follow-us">Follow Us</p>
        <div class="social-icons">
          <img class="facebook" src="./assets/bxl-facebook-square-hcd.png"/>
          <img class="twitter" src="./assets/fa6-brands-twitter-square.png"/>
          <img class="instagram" src="./assets/akar-icons-instagram-fill-XV3.png"/>
        </div>
      </div>
    </div>
  </div>
  <div class="get-in-touch-container">
    <p class="we-like-to-start-your-project-with-us">We Like To Start Your Project With Us</p>
    <div class="get-in-touch-button">Get in Touch</div>
  </div>
  <div class="blog-container">
    <div class="blog-header-container">
      <p class="blog">Blog</p>
      <p class="read-ournews">Read Our News</p>
    </div>
    <div class="rectangle-container">
      <div class="rectangle-6">
      </div>
      <div class="rectangle-7">
      </div>
      <div class="rectangle-8">
      </div>
    </div>
    <div class="blog-items-container">
      <div class="blog-container">
        <div class="frame-17">
          <div class="frame-16-1">
            <p class="april2022">09 April,2022</p>
            <p class="by-admin">by Admin</p>
          </div>
          <p class="item-text">Lorem ipsum dolor sit amet, consecte adipiscing elit ut aliquam </p>
          <p class="read-more">Read More</p>
        </div>
      </div>
      <div class="frame-18">
        <div class="frame-16-2">
          <p class="april2022-2">09 April,2022</p>
          <p class="by-admin-2">by Admin</p>
        </div>
        <p class="item-text-2">Lorem ipsum dolor sit amet, consecte adipiscing elit ut aliquam </p>
        <p class="read-more-2">Read More</p>
      </div>
      <div class="frame-19">
        <div class="frame-16-3">
          <p class="april2022-3">09 April,2022</p>
          <p class="by-admin-3">by Admin</p>
        </div>
        <p class="item-text-3">Lorem ipsum dolor sit amet, consecte adipiscing elit ut aliquam </p>
        <p class="read-more-3">Read More</p>
      </div>
    </div>
  </div>
  <div class="testimony-container">
    <div class="testimony-header-container">
      <p class="testimony">Testimony</p>
      <p class="what-do-our-clients-says-about-us">What Do Our Clients Says About Us</p>
    </div>
    <div class="testimony-shapes">
      <div class="ellipse-2">
      </div>
      <div class="ellipse-9">
      </div>
    </div>
    <div class="testimony-cards">
      <div class="testimony-cards-container">
        <div class="cards-ellipse-3">
          <div class="ellipse-3">
          </div>
          <div class="ellipse-4">
          </div>
        </div>
        <div class="portfolio-cards-container">
          <div class="cards-container">
            <div class="ellipse-14-">
            </div>
            <div class="ellipse-5">
            </div>
            <div class="ellipse-6">
            </div>
            <p class="lorem-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est ullamcorper mattis lacus eu, ornare imperdiet men sana in condimentum. Viverra id tortor enim posuere nullam. Vitae tincidunt bibendum quis at viverra etiam enim dictum teb. Sit non accumsan tempus, eu suspendisse quis.
            <br/>
            
            </p>
          </div>
          <div class="consultant-container">
            <p class="james-jokovic">James Jokovic</p>
            <p class="it-consultant">IT Consultant</p>
          </div>
        </div>
        <div class="main-profil">
          <div class="ellipse-8">
          </div>
          <div class="ellipse-7">
          </div>
        </div>
      </div>
      <div class="frame-6">
        <div class="ellipse-10">
        </div>
        <div class="ellipse-11">
        </div>
        <div class="ellipse-12">
        </div>
        <div class="ellipse-13">
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-View-Our-Case-Studies-container">
    <div class="portfolio-view-cards">
      <div class="portfolio-view">
        <p class="portfolio">Portfolio</p>
        <p class="view-our-case-studies">View Our Case Studies</p>
      </div>
      <div class="VIEw-ALL-container">
        <p class="lorem-ipsum-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo amet posuere porta vitae mi accumsan. Ultricies mauris, hab</p>
        <div class="frame-4">
          <div class="view-all">VIEw All</div>
          <img class="vector-view-all" src="./assets/vector.png"/>
        </div>
      </div>
    </div>
    <div class="portfolio-card-frame-5">
      <div class="card-portfolio-5-1">
        <img class="frame-5-1" src="./assets/frame-5.png"/>
      </div>
      <div class="card-5-2">
        <img class="frame-5-2" src="./assets/frame-5-xqP.png"/>
      </div>
      <div class="card-5-3">
        <img class="frame-5-3" src="./assets/frame-5-sZb.png"/>
      </div>
    </div>
  </div>
  <div class="about-us-container">
    <div class="rectangle-3">
    </div>
    <div class="about-us-head">
      <p class="about-us">About Us</p>
      <p class="design-develop-for-better-solution">
      Design &amp; Develop
      <br/>
      For Better Solution
      </p>
      <p class="lorem-ipsum-dolor-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo amet posuere porta vitae mi accumsan. Ultricies mauris, habitasse nec mauris sagittis imperdiet lobortis porttitor. Ipsum mi sed uta aliquet ut. Turpis viverra volutpat sed eu porta morbi egesta ut   hac rutrum ut augue vitae, nec, ut. Nibh nibh quam</p>
      <div class="button-learn-more">Learn More</div>
    </div>
  </div>
  <div class="content-container">
    <div class="content-head">
      <div class="content">
        <p class="creative-work-creative-mind">Creative work, creative mind</p>
        <p class="we-are-digital-creative-agency">
        We Are Digital
        <br/>
        Creative Agency
        </p>
        <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-curabi-sed-metus-id-et-viverra-augue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabi sed metus id et viverra augue.</p>
        <div class="button-get-in-touch">Get in Touch</div>
      </div>
      <div class="rectangle-2">
      </div>
      <div class="rectangle-1
      ">
      </div>
    </div>
    <div class="auto-group-le2x-9bF">
      <div class="frame-1-HxM">
        <div class="design-FeH">
          <img class="vector-Zey" src="./assets/vector-RVT.png"/>
        </div>
        <div class="auto-group-9ndr-thF">
          <div class="design-BwF">Design</div>
          <div class="lorem-ipsum-dolor-sit-amet-conse-adipiscing-elit-curabi-sed-metus-id-et-viverra-augue-VBF">Lorem ipsum dolor sit amet, conse adipiscing elit. Curabi sed metus  id et viverra augue.</div>
        </div>
      </div>
      <div class="frame-2-BJy">
        <img class="development-9Fo" src="./assets/development.png"/>
        <div class="auto-group-mfye-GrD">
          <div class="development-cv5">Development</div>
          <div class="lorem-ipsum-dolor-sit-amet-conse-adipiscing-elit-curabi-sed-metus-id-et-viverra-augue-WkZ">Lorem ipsum dolor sit amet, conse adipiscing elit. Curabi sed metus  id et viverra augue.</div>
        </div>
      </div>
      <div class="frame-3-D9B">
        <img class="auto-group-skvj-NXs" src="./assets/auto-group-skvj.png"/>
        <div class="auto-group-97kr-7VT">
          <div class="testing-qa-4fb">Testing &amp; QA</div>
          <div class="lorem-ipsum-dolor-sit-amet-conse-adipiscing-elit-curabi-sed-metus-id-et-viverra-augue-zp9">Lorem ipsum dolor sit amet, conse adipiscing elit. Curabi sed metus  id et viverra augue.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-r5f">
    <div class="frame-20-Nph">
      <img class="vector-7nH" src="./assets/vector-8t1.png"/>
      <img class="vector-3fw" src="./assets/vector-pH7.png"/>
      <img class="vector-zbB" src="./assets/vector-G7s.png"/>
    </div>
    <div class="menu-Xb7">
      <p class="home-HaH">Home</p>
      <p class="about-us-dPF">About Us</p>
      <p class="portfolio-kyf">Portfolio</p>
      <p class="testimony-s2h">Testimony</p>
      <p class="news-oBF">News</p>
      <p class="contact-W5f">Contact</p>
    </div>
  </div>
</div>
</body>